REACT_APP_apiKey=AIzaSyDpbKr9hlYk3Jcubw5TWJLL9SY1eqpssgI
REACT_APP_authDomain=winterhack-posts.firebaseapp.com
REACT_APP_projectId=winterhack-posts
REACT_APP_storageBucket=winterhack-posts.appspot.com
REACT_APP_messagingSenderId=1072508771599
REACT_APP_appId=1:1072508771599:web:0989ca88131c978d1a327a